<!doctype html>

<html lang="pt-BR">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="Projeto, tabela, unibes, curso, web...">
		<title>Tabela</title>

   <style>
table { 
        border: 2px solid pink;
        border-spacing: 0px;
        width: 100%;
        text-align: center;
}

td {
      border: 2px solid pink;
}

h1{
    font-size: 35pt;
    font-family: "Algerian";
}

body{
     background-image:url("https://static.mundoeducacao.uol.com.br/mundoeducacao/2021/11/galaxia-espiral.jpg");
}

a{
  text-decoration:none;
  color: white;
  font-size: 25pts;
  font-family: "Arial Brack"
}

#menu {
    background-color:black
}

.thais {
     background-color:purple
}

#menezes {
     background-color:pink
}

p{ color: white;
  font-size: 18pts;
  font-family: "Arial Brack";
}

  </style>
	</head>
<body>


	<table border="1">

<tr> <td colspan="3"><h1 "align="center"><font size="10" color="white" face="Algerian"> História do Linux </h1></td>	<td><img src="https://img.quizur.com/f/img629500fa4cad82.86863093.jpg?lastEdited=1653932288" height="200" ></td>
 </tr>

<tr id="menu"> <td> <a href="http://ubuntu-br.org" target="_blank">UBUNTU </a> </td>
<td> <a href="https://pt.opensuse.org/Bem-vindo_ao_openSUSE.org" target="_blank">OpenSUSE </a></td>
<td> <a href="http://br.redhat.com" target="_blank">RED HAT </a></td>
<td> <a href="https://www.debian.org" target="_blank"> DEBIAN </a></td>
</tr>

<tr> <td colspan="4"> Linha vazia </td> 						</tr>

<tr> <td colspan="3" rowspan="3"> <img src="https://m.media-amazon.com/images/S/pv-target-images/214c4ee22568ab333471efcaf0e1257be9395cf295f0391d5a95b2aa7e3287c2._SX1080_FMjpg_.jpg" height="500"
> </td> 				
<td><p> UBUNTU </p></td> </tr>

<tr> 				 <td><p>OpenSUSE </p></td> </tr>

<tr> 				 <td><p>RED HAT</p></td>
</tr>


<tr class="thais"> <td colspan="4"> Linha vazia </td> 						</tr>

<tr id="menezes"> <td colspan="4"> Linha vazia </td> 						</tr>

<tr class="thais"> <td colspan="4"> Linha vazia </td> 						</tr>

	</table>

</body>


</html>


